
# Supabase Configuration
VITE_SUPABASE_URL=https://xabrckvickegcjujiijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYnJja3ZpY2tlZ2NqdWppaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDkwODQsImV4cCI6MjA2OTI4NTA4NH0.zP45wNsV3tvrLLWMlIrJQ_Rd74WyU17tqesgkcCWuts
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYnJja3ZpY2tlZ2NqdWppaWpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwOTA4NCwiZXhwIjoyMDY5Mjg1MDg0fQ.xSwXnku6XB6-3_9R0BDtT6fX72N5zhl44-E2NAqxkTc

# JWT Configuration
JWT_SECRET="ng81FD/juOX010l2ILZ+N9f8kLUNj8Wxwyc17qdPjlpkuCTe5IYl6W6wMKLwo3bkCmN3htNRbLkCkKPoUodu9w=="
JWT_EXPIRES_IN=10h

# API Configuration
VITE_API_URL=https://ims-oj3r-git-main-nandhan-venkadesh-as-projects.vercel.app/api/v1

# App Configuration
VITE_APP_NAME=Inventory Management System
VITE_APP_VERSION=1.0.0
